<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#227cec</color>
    <color name="colorPrimaryDark">#227cec</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlue">#F0F7FF</color>
    <color name="colorBlueNonHighlight">#9BBDED</color>
    <color name="colorGraydark">#BAB8B9</color>
    <color name="colorGrayfield">#F4F4F4</color>
    <color name="colorGraybg">#ECECEC</color>
    <color name="colorGraybgSell">#F0F0F0</color>
    <color name="colorDarkGreen">#FF0A568C</color>
    <color name="colorGraySearch">#EAEAEA</color>
    <color name="colorWhiteLight">#FCFCFC</color>
    <color name="colorGrayDarkMore">#8A8A8A</color>
    <color name="colorWhiteLightMore">#D4E4FB</color>
    <color name="colorGrayField">#AEACAD</color>
    <color name="colorGrayCard">#E2E2E2</color>
    <color name="colorGreenLight">#21D663</color>
    <color name="colorLightTransBlue">#65A4F2</color>
    <color name="colorLightBlack">#848588</color>
    <color name="colorLightWhite">#FBFBFB</color>
    <color name="colorGrayheading">#D9D7D8</color>
    <color name="colorRed">#EA4142</color>
    <color name="gray_card">#FFF4F4F4</color>
    <color name="gray_txt_bottom">#444545</color>
    <color name="gray_sell_bottom">#f3f4f5</color>
    <color name="gray_profile">#b8bbbe</color>
    <color name="blue_web">#053cc5</color>
    <color name="color_top">#FFFFFFFF</color>
    <color name="gray_txt_hdng">#FF858484</color>
    <color name="gray_budget">#FFB9BCBF</color>
    <color name="black_loc">#FF26374A</color>
    <color name="sellr_gray">#FF000000</color>
    <color name="gray_cate">#FF4F4D4D</color>
    <color name="trans">#80FFFFFF</color>
</resources>
