<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="leadr.com.leadr.activity.AboutLeadActivity">
	
	<RelativeLayout
		android:id="@+id/rel_top"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp"
		android:background="@color/colorWhite">
		
		
		<ImageView
			android:id="@+id/img_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/back"
			android:padding="@dimen/_10sdp"
			android:layout_marginLeft="@dimen/_15sdp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
		
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/headerlogo"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"/>
		
		<ImageView
			android:id="@+id/img_reload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/reload"
			android:visibility="gone"
			android:padding="@dimen/_10sdp"
			android:layout_marginRight="@dimen/_15sdp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/lnr_selectr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_below="@+id/rel_top"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/txt_buy_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAllCaps="true"
				android:layout_marginLeft="@dimen/_10sdp"
				android:layout_marginRight="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_7sdp"
				android:layout_marginBottom="@dimen/_7sdp"
				android:textSize="@dimen/_11sdp"
				android:text="@string/lead__Ask"
				android:textColor="#FF383838"
				/>
		</LinearLayout>
	
	</RelativeLayout>
	
	<!--For buy and bought-->
	
	<!--For sell-->
	<RelativeLayout
		android:id="@+id/rel_sell"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/_15sdp"
		android:layout_marginRight="@dimen/_15sdp"
		android:layout_marginTop="@dimen/_68sdp"
		android:layout_marginBottom="@dimen/_10sdp">
		<include layout="@layout/item_bought"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/btn_buy_last"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/_30sdp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:visibility="gone"
		android:background="@drawable/frame_round_full_green">
		<TextView
			android:id="@+id/txt_by_last"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_30sdp"
			android:text="@string/chnang"
			android:textSize="@dimen/_10sdp"
			android:visibility="gone"
			android:paddingLeft="@dimen/_14sdp"
			android:lineSpacingMultiplier="0"
			android:drawablePadding="@dimen/_5sdp"
			android:paddingRight="@dimen/_14sdp"
			android:drawableLeft="@drawable/filterwhite"
			android:textColor="@color/colorWhite"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/btn_buy"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/_28sdp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:visibility="gone"
		android:background="@drawable/frame_round_full_green">
		<TextView
			android:id="@+id/txt_by_now"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_28sdp"
			android:textAllCaps="true"
			android:text="@string/by_now"
			android:textSize="@dimen/_11sdp"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:paddingLeft="@dimen/_20sdp"
			android:lineSpacingMultiplier="0"
			android:paddingRight="@dimen/_20sdp"
			android:textColor="@color/colorWhite"/>
	</RelativeLayout>
	<Button
		android:id="@+id/btn_nxt_sold"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/_28sdp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:text="N E X T"
		android:textSize="@dimen/_11sdp"
		android:visibility="gone"
		android:layout_marginBottom="@dimen/_10sdp"
		android:background="@drawable/frame_round_full_green"
		android:paddingLeft="@dimen/_20sdp"
		style="?android:attr/borderlessButtonStyle"
		android:paddingRight="@dimen/_20sdp"
		android:textColor="@color/colorWhite"/>
	
	<RelativeLayout
		android:id="@+id/rel_dialog"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">
		<include layout="@layout/activity_payment"/>
	</RelativeLayout>
</RelativeLayout>
