<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="leadr.com.leadr.activity.AboutLeadActivity">
	
	<RelativeLayout
		android:id="@+id/rel_top"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp"
		android:background="@color/colorWhite">
		
		
		<ImageView
			android:id="@+id/img_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/back"
			android:padding="@dimen/_10sdp"
			android:layout_marginLeft="@dimen/_15sdp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
		
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/headerlogo"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"/>
		
		<ImageView
			android:id="@+id/img_reload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/reload"
			android:visibility="gone"
			android:padding="@dimen/_10sdp"
			android:layout_marginRight="@dimen/_15sdp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/lnr_selectr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_below="@+id/rel_top"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_centerInParent="true"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/txt_buy_top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAllCaps="true"
				android:layout_marginLeft="@dimen/_10sdp"
				android:layout_marginRight="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_7sdp"
				android:layout_marginBottom="@dimen/_3sdp"
				android:textSize="@dimen/_11sdp"
				android:text="@string/lead__Ask"
				android:textColor="#FF383838"
				/>
		</LinearLayout>
	
	</RelativeLayout>
	
	<!--For buy and bought-->
	<RelativeLayout
		android:id="@+id/rel_buy"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/_15sdp"
		android:layout_marginRight="@dimen/_15sdp"
		android:layout_marginTop="@dimen/_68sdp"
		android:layout_marginBottom="@dimen/_10sdp">
		<include layout="@layout/item_buy"/>
	</RelativeLayout>
	
	<TextView
		android:id="@+id/txt_name_side"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/_9sdp"
		android:visibility="gone"
		android:layout_marginLeft="@dimen/_6sdp"
		android:textColor="#FF000000"
		android:text="@string/unknw"/>
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/img_eye"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/_28sdp"
		android:layout_gravity="center"
		android:visibility="gone"
		android:background="@drawable/view"
		/>
	
	<ProgressBar
		android:id="@+id/progres_load"
		android:layout_width="@dimen/_60sdp"
		android:layout_height="@dimen/_60sdp"
		android:visibility="gone"
		android:layout_centerInParent="true"/>
	
	<RelativeLayout
		android:id="@+id/rel_dialog"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">
		<include layout="@layout/activity_payment"/>
	</RelativeLayout>
	
</RelativeLayout>
