<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/colorGraybgSell"
    android:layoutDirection="ltr"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This could be your fragment container, or something -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <include layout="@layout/layout_bottom"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_tool_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:visibility="gone"
        android:background="#99000000">
        <ImageView
            android:id="@+id/img_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:padding="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:id="@+id/lnr_centr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">
        
            
        
            <ImageView
                android:id="@+id/img_tool_tip_ryt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/slide"/>
            <ImageView
                android:id="@+id/img_tool_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/img_tool_tip_ryt"
                android:visibility="gone"
                android:src="@drawable/slide"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lnr_centr"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hdr"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txt_ryt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/swip_ryt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txt_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/swip_lft"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:text="@string/close_caps"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/frame_round_full_trans_white_outline"
            android:layout_marginLeft="@dimen/_70sdp"/>
    </RelativeLayout>
    

</FrameLayout>