<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layoutDirection="ltr"
              android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_23sdp"
            android:textColor="#FF206596"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:text="@string/err"/>

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:textIsSelectable="true"
            android:textColor="#FF383838"
            android:fadeScrollbars="false"
            android:maxHeight="@dimen/_200sdp"
            android:text=""
            android:scrollbars = "vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:gravity="center"
            android:textStyle="bold"
           />


    </LinearLayout>
    <!--btn save-->
    <LinearLayout
        android:id="@+id/lnr_mysell_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        >
        <View
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorGrayCard"
        />
        <RelativeLayout
            android:id="@+id/rel_vw_save_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/close_caps"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="#FFABABAB"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <!--btn save-->
    <LinearLayout
        android:id="@+id/lnr_cancel"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorGrayCard"
        />
        <RelativeLayout
            android:id="@+id/rel_vw_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cancel"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="#FFABABAB"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>