<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layoutDirection="ltr"
              android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_23sdp"
            android:textColor="#FF206596"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal"
            android:text="@string/err"/>

        <TextView
            android:id="@+id/txt_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:text="@string/try_again"
            android:textColor="#FF383838"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            />



        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/frame_next_blue"
            android:layout_centerVertical="true"
            android:text="@string/update"
            android:textAllCaps="false"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="#FFFEFFFF"
            android:paddingLeft="@dimen/_28sdp"
            android:paddingRight="@dimen/_28sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            />
    </LinearLayout>
    <!--btn save-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        >
        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorGrayCard"
            />
        <RelativeLayout
            android:id="@+id/rel_vw_save_details"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            >


            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/close_caps"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#FFABABAB"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>