<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:layout_marginBottom="@dimen/_3sdp"
    android:padding="1dp">

    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="left">
        <TextView
            android:id="@+id/txt_time_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17/3/17 4:28PM"
            android:layout_gravity="left"
            android:textColor="#FFB0B0B0"
            android:textSize="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:gravity="left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_other"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/user"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:background="@drawable/rounded_rectangle_orange">
                    <TextView
                        android:id="@+id/chat_left_msg_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="dsahdkjsahdjshdkjsg
                        hjkhkjhkhkjhkjhahdkjsadhkjasdhksjadhksajhdksajhdskajhdskajhdskajdhhsadjhsjdhsajdhsakjdhsajdh"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/_10sdp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </FrameLayout>
           
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_right_msg_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="right"
       >

        <TextView
            android:id="@+id/txt_time_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17/3/17 4:28PM"
            android:layout_gravity="right"
            android:textColor="#FFB0B0B0"
            android:layout_marginRight="@dimen/_55sdp"
            android:textSize="@dimen/_7sdp"
            android:gravity="right"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            
            android:orientation="horizontal">
    
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_toLeftOf="@id/img_arr"
                android:background="@drawable/rounded_rectangle_green">
                <TextView
                    android:id="@+id/chat_right_msg_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:textColor="#FF5B5B5B"
                    android:gravity="right"
                    android:text="uttyyhthhgfhghgfhfghfghgfhgfhfg
                    hfghghggggggggggggggggggggggggggggggggggggggggggggggh"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_me"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/user"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>